API_ID=26489431
API_HASH=9a2fce85339bb79254a55368a61ab92f
BOT_TOKEN=8166257595:AAGF_SIVXRmXTWeLo88H9f8bIT3HkS_cdlY
LOGGER_ID=-4701458353
MONGO_DB_URI=mongodb+srv://pefic67072:ONtkKs5MbRzEreuJ@cluster0.8py7f.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7825674005
STRING_SESSION=BQGUMlcAtAsMO1E5xeg70i_CFNUAQK1tuse8HXX_1UEe6_5Ue6RIQpsNMfCjQ5jD-fFIXrtMHLUK9dkOSAI0BgjdTsfBRVb2Sv3P6yVbGPKjoQera3FzgtlBeD3S3mnc3CFFTC4nA8JrCqbm1BS01cZLDX3hmdZsgpR_pmPMCAc1YmQp1h0SNY9OUP9aI_3eani2hYp7PkRU1rdtkM4sBRN0q7q3RUYRLeArBbn4yq0A-Qo4uNJCXEMaqb6SNmJWxPednjcenDUoOoKs-Z4oqODR_-RTq-P8F6KGYxDAAf3trdOvq2_XgTRPpkziJA7hPfSUUVmqPLtPffCDaxPYkmsh-KuOxwAAAAHSck8VAA
